<head>
    
    <style>

        div {
            display: inline-block;
            background-color: red;
            margin-block: 20px;
            padding: 5px 10px 5px 10px ;
            color: white;
        }

        h1 {            
            display: inline-block;
        }

        .checktest {
            display: block;
        }
        
        .checktest:checked ~ div:nth-of-type(1){
        background-color: rgb(14, 110, 43);
        }

        .checktest:checked ~ div:nth-of-type(2){
        background-color: rgb(14, 110, 43);
        }


    </style>

</head>

<body>

    <div>

        <input type="checkbox" class="checktest">

        <div>arrow</div>
        <h1>other</h1>
        <div>hello</div>

    </div>

    <div>

        <input type="checkbox" class="checktest">

        <div>arrow</div>
        <h1>other</h1>
        <div>hello</div>

    </div>

    <div>

        <input type="checkbox" class="checktest">

        <div>arrow</div>
        <h1>other</h1>
        <div>hello</div>

    </div>
    
</body>


